<!DOCTYPE html>
<html>
<head>
	<title>FDA 3500 508</title>
	<style>
		body, html { margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 7pt; }
		#instructions { height: 50px; text-align: right; border-bottom: 1px solid #333; background-color: #EEE; }
		#sheet { width: 8.5in; height: 11in; margin: 10px;; box-shadow: 0 2px 6px rgba(0,0,0,0.5); }
		#inner { padding: 25px 35px 25px 40px; }
		@media print {
			#instructions { display: none; }
			#sheet { margin: 0; box-shadow: none; }
		}
		h1 { margin: 0; font-family: 'Futura-CondensedExtraBold', Futura, sans-serif; font-variant: small-caps; font-size: 32pt; }
		h2 { margin: 0 auto; font-family: Palatino, serif; font-size: 10pt; text-align: center; width: 240px; }
		h3 { margin: 0; }
		.box {
			border: 0.75pt solid black;
		}
		.box h4 {
			margin: 0; color: white; background-color: black; text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div id="instructions">
		<button>Print</button>
	</div>
	<div id="sheet"><div id="inner">
		<div>
			U.S. Department of Health and Human Services
			<div style="float:right; font-size:90%; text-align:right;">
				Form Approved: OMB No. 0910-0291, Expries: 12/31/2011<br />
				See OMB statement on reverse.
			</div>
		</div>
		
		<div style="clear:both;">
			<div style="float:left;">
				<h1>MedWatch</h1>
				<h3>The FDA Safety Information and<br />Adverse Event Reporting Program</h3>
			</div>
			
			<div style="float:right; width:240px; height:60px;" class="box">
				<h4 style="text-align:center;">FDA use only</h4>
				<div></div>
			</div>
			
			<h2>For VOLUNTARY reporting of<br />adverse events, product problems and<br />product use errors</h2>
		</div>
	</div></div>
</body>
</html>
